<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>

      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #map {
        height: 100%;
      }

      .controls {
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 300px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      .pac-container {
        font-family: Roboto;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #target {
        width: 345px;
      }
    </style>
  </head>
  <body>
    <input id="pac-input" class="controls" type="text" placeholder="Search Box">
    <div id="map"></div>
    <script>
      function initMap() {

        var gridLatLng = new google.maps.LatLng(13.11, 80.17),
            mapOptions = {
              zoom: 12,
              center: gridLatLng,
              mapTypeId: google.maps.MapTypeId.ROADMAP
            },
            top = 13.12,
            left = 80.16,
            bottom = 13.10,
            right = 80.18,
            grid = {
              nw: new google.maps.LatLng(13.102, 80.16),
              sw: new google.maps.LatLng(13.10, 80.16),
              se: new google.maps.LatLng(13.10, 80.162),
              ne: new google.maps.LatLng(13.102, 80.162)
            },
            gridCoords = [grid.nw, grid.sw, grid.se, grid.ne],
            gridPolygon = new google.maps.Polygon({
              paths: gridCoords,
              strokeColor: "#FF3366",
              strokeOpacity: 0.8,
              strokeWeight: 2,
              fillColor: "#FF3366",
              fillOpacity: 0.35
            }),
            subGridPolygon,
            subGrid,
            map = new google.maps.Map(document.getElementById("map"), mapOptions);

        // Create the search box and link it to the UI element.
        var input = document.getElementById('pac-input');
        var searchBox = new google.maps.places.SearchBox(input);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

        // Bias the SearchBox results towards current map's viewport.
        map.addListener('bounds_changed', function() {
          searchBox.setBounds(map.getBounds());
        });

        var markers = [];
        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.
        searchBox.addListener('places_changed', function() {
          var places = searchBox.getPlaces();

          if (places.length == 0) {
            return;
          }

          // Clear out the old markers.
          markers.forEach(function(marker) {
            marker.setMap(null);
          });
          markers = [];

          // For each place, get the icon, name and location.
          var bounds = new google.maps.LatLngBounds();
          places.forEach(function(place) {
            var icon = {
              url: place.icon,
              size: new google.maps.Size(71, 71),
              origin: new google.maps.Point(0, 0),
              anchor: new google.maps.Point(17, 34),
              scaledSize: new google.maps.Size(25, 25)
            };

            // Create a marker for each place.
            markers.push(new google.maps.Marker({
              map: map,
              icon: icon,
              title: place.name,
              position: place.geometry.location
            }));

            if (place.geometry.viewport) {
              // Only geocodes have viewport.
              bounds.union(place.geometry.viewport);
            } else {
              bounds.extend(place.geometry.location);
            }
          });
          map.fitBounds(bounds);
        });

        for (i = 1; i < 11; i++) {
          for (j = 1; j < 11; j ++) {
            subGrid = {
              nw: new google.maps.LatLng(bottom + (j * 0.002), left + ((i - 1) * 0.002)),
              sw: new google.maps.LatLng(bottom + ((j - 1) * 0.002), left + ((i - 1) * 0.002)),
              se: new google.maps.LatLng(bottom + ((j - 1) * 0.002), left + (i * 0.002)),
              ne: new google.maps.LatLng(bottom + (j * 0.002), left + (i * 0.002))
            };
            subGridPolygon = new google.maps.Polygon({
              paths: [subGrid.nw, subGrid.sw, subGrid.se, subGrid.ne],
              strokeColor: "#FF3366",
              strokeOpacity: 0.8,
              strokeWeight: 2,
              fillColor: "#FF3366",
              fillOpacity: 0.35
            });
            subGridPolygon.setMap(map);
          }
        }

        // gridPolygon.setMap(map);
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?callback=initMap&libraries=places"
    async defer></script>
  </body>
</html>